APP_NAME=TestTest
APP_ENV=local
APP_KEY=base64:GQFSOercO9SGL1uJbAwogFDQzRHBmDb9T8Ibu4HHaMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# 1.
#--FOR mySql
#
# DB_CONNECTION=mysql
# DB_PORT=3306
#--Standard Server
# DB_HOST=85.159.210.136
# DB_DATABASE=admindash-01
# DB_USERNAME=richard
# DB_PASSWORD=richard


# 2.
#--FOR sqlite
#
DB_CONNECTION=sqlite
DB_DATABASE=../DATA-mysql/mydb01.db
#
#REMEMBER to #-Out the mySQL settings (14 lines above!!)


#--Old and history-only (forget....?)
#DB_HOST=127.0.0.1
#DB_HOST=139.162.196.186
#DB_USERNAME=richard
#DB_PASSWORD=Eur0nymOus

#--My Own Server
#DB_HOST=97.107.135.173
#DB_PORT=3306
#DB_DATABASE=admindash-01	#admindash-011
#DB_USERNAME=richardremote
#DB_PASSWORD=h********0



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mahnoor.fatima.boardrm
MAIL_PASSWORD=sqgttfssqxqcijqe
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=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

NOCAPTCHA_SECRET=6Lc5s-UgAAAAAOHhgFxvUxCBkQjFdLQ5_pD55-ih
NOCAPTCHA_SITEKEY=6Lc5s-UgAAAAAG-Y5r88SNkMetGPbxincWG2by-J
